{
  "appId": "com.jinraiinc.telephonepolejump",
  "appName": "Telephone Pole Jump",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#87CEEB",
      "showSpinner": false
    },
    "AdMob": {
      "appIdAndroid": "",
      "appIdIos": "ca-app-pub-2054790971615092~2884816342",
      "initializeForTesting": false
    }
  }
}
